.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}
  
.nav-item {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
}

.fa-bars {
  color: white;
}
  
.nav-links-mobile {
  display: none;
}
  
.menu-icon {
  display: none;
}
  
@media screen and (max-width: 768px) {
    .NavbarItems {
      position: relative;
  }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 55vh;
      position: absolute;
      top: 61px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: rgb(29, 20, 20);
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      padding: 1rem;
      width: 100%;
      display: table;
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 10%);
      font-size: 40px;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  }

#icon{
    color: white;
    margin: 1px 5px 0px 5px;
}

.header{
  position:relative;
}